<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat channel</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="channel-name"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  const form = document.getElementById('form');
  const input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if(input.value) {
      socket.emit('chat message channel', input.value);
      input.value='';
    }
  })
    document.addEventListener('DOMContentLoaded', function() {
      // Récupération du paramètre de requête de l'URL
      const params = new URLSearchParams(window.location.search);
      const channel = params.get('channel');

      // Affichage de la valeur dans un élément sur la page
      if (channel) {
        const valeur = document.getElementById('channel-name').textContent = "Bienvenue sur le canal #" + decodeURIComponent(channel);

      }
  });

  socket.on("chat message channel", function(mssg) {
    let item = document.createElement('li');
    item.textContent = mssg;
    messages.appendChild(item);
  });
</script>

  </body>
</html>
